<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterPreview">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/discardButton"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="12dp"
            android:background="#FF0000"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Discard"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="#00C800"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </LinearLayout>

</RelativeLayout>